{
  "name": "supra-file",
  "version": "0.0.1",
  "description": "Supra File Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Guilherme",
    "url": "Coder"
  },
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "_id": "supra-file@0.0.0",
  "_from": "supra-file@~0.0.0"
}
